<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Ethics-App">
        <title>Review was started</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  crossorigin="anonymous">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <!-- Custom styles -->
        <style>

            body {
                background-color: #eeeeee;
                font-family: 'Open Sans script=all rev=1', sans-serif;
                font-weight: 300;
            }

            hr {
                width: 80%;
            }

            h1 {
                font-family: 'Open Sans script=all rev=3', sans-serif;
                font-weight: 400;
            }

            .header {
                margin-top: 40px;
                margin-bottom: 40px;
            }

            .left {
                text-align: left;
            }
            .middle {
                text-align: center;
            }
            .right {
                text-align: right;
            }
            .justified {
                text-align: justify;
            }

            .content, .header, .footer {
                padding-left: 1%;
                padding-right: 1%;
            }

            .content {
                padding-bottom: 40px;
            }

            .footer {
                padding-bottom: 40px;
                font-size: 10pt;
            }

            .timestamp {
                font-size: 8pt;
                font-style: italic;
            }

        </style>

    </head>
    <body>
        <!-- Header -->
        <div class="header middle">
            <h1 class="display-4">
                Hi <span style="color: #0066ff;">{{member.first_name}}</span>!
            </h1>
            <br>
            <p class="lead">
                The review for the Study has been started
            </p>
        </div>
        <!-- Main -->
        <div class="content">
            <div class="card">
                <div class="card-block">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-1 middle">
                            <i class="fa fa-4x fa-check-circle text-success" aria-hidden="true"></i>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-11 justified" style="padding-top: 5px">
                            <p>
                                {{newmember.title}} {{newmember.first_name}} {{newmember.last_name}} of the Ethics-Board has started the review for the Study below.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="list-group">
                <a href="{{domain}}{{member_client_path}}/documents/{{revision.document_id}}/login" target="_blank" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <div>
                            <i class="fa fa-file-text" aria-hidden="true"></i>
                            &nbsp;&nbsp;<b>{{description.en_title}}</b>
                            &nbsp;&nbsp;<code>rev{{revision.version}}</code>&nbsp;&nbsp;
                        </div>
                        <div class="right">
                            <span class="badge badge-info">
                                under review
                            </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer middle">
            &copy; {{year}} <a href="{{domain}}{{member_client_path}}/" target="_blank">Ethics-App</a> | COMMITTEE
        </div>
    </body>
</html>
